	<!DOCTYPE HTML>
<html>

<head>
  <title>.: Dalila Nascimento :.</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <!-- stylesheets -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/portfolio_one.css" rel="stylesheet" type="text/css" />
  <link href="css/colour.css" rel="stylesheet" type="text/css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">

    <!-- begin header -->
    <header>
      <div id="logo"><h1><a href="index.html">Dalila Nascimento</a></h1></div>
    </header>
    <!-- end header -->

    <!-- begin content -->
    <div id="site_content">
      <!-- start gallery HTML containers -->
      <div id="gallery" class="content">
        <div class="slideshow-container">
          <div id="loading" class="loader"></div>
          <div id="slideshow" class="slideshow"></div>
        </div>
      </div>
      <div id="thumb-container">
		  <!--
			<ul class="h2">
				<li class="selected"><a href="#"> Quadros </a></li>
				<li><a href="#"> Esculturas </a></li>
				<li><a href="#"> Design </a></li>
			</ul>
   		   -->
        <div id="thumbs" class="navigation">
          <ul class="thumbs noscript">
            <li>
              <a class="thumb" href="images/portfolio_dalila/portifolio_19.jpg"><img src="images/portfolio_dalila/portifolio_19_thumb.jpg" alt="ninneteen" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;JANELAS-Primeira Fase&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_dalila/portifolio_1.jpg"><img src="images/portfolio_dalila/portifolio_1_thumb.jpg" alt="one" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;JANELA DAS 3: Uma Homenagem I&quot Frente e Verso</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_dalila/portifolio_2.jpg"><img src="images/portfolio_dalila/portifolio_2_thumb.jpg" alt="two" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;JANELA DAS 3: Uma Homenagem II&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_dalila/portifolio_5.png"><img src="images/portfolio_dalila/portifolio_5_thumb.jpg" alt="five" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;Luminárias Étnicas&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_dalila/portifolio_6.jpg"><img src="images/portfolio_dalila/portifolio_6_thumb.jpg" alt="six" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;Iluminação Étnica Interna&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_dalila/portifolio_7.jpg"><img src="images/portfolio_dalila/portifolio_7_thumb.jpg" alt="seven" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;CONTEMPORANEIDADE DE N.Sa. APARECIDA I&quot;<br/>no  Acervo do Museu de Arte Sacra do Santu&aacute;rio N.S.Aparecida</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_dalila/portifolio_8.jpg"><img src="images/portfolio_dalila/portifolio_8_thumb.jpg" alt="eight" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;CONTEMPORANEIDADE DE N.Sa. APARECIDA II&quot;<br/>no  Acervo do Museu de Arte Sacra do Santu&aacute;rio N.S.Aparecida</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_dalila/portifolio_20.jpg"><img src="images/portfolio_dalila/portifolio_20_thumb.jpg" alt="twenty" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;Pontes Passagens 450 Anos de S.Paulo&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_dalila/portifolio_9.jpg"><img src="images/portfolio_dalila/portifolio_9_thumb.jpg" alt="nine" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">Detalhe do verso do Estandarte &quot;FOLIA DE REIS&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_dalila/portifolio_10.jpg"><img src="images/portfolio_dalila/portifolio_10_thumb.jpg" alt="ten" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">Estandarte &quot;FOLIA DE REIS&quot; frente</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_dalila/portifolio_11.jpg"><img src="images/portfolio_dalila/portifolio_11_thumb.jpg" alt="eleven" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">Detalho verso &quot;Brasil/Japão: Simbiose Cultural I&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_dalila/portifolio_12.jpg"><img src="images/portfolio_dalila/portifolio_12_thumb.jpg" alt="twelve" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">Detalho frente &quot;Brasil/Japão: Simbiose Cultural I&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_dalila/portifolio_13.jpg"><img src="images/portfolio_dalila/portifolio_13_thumb.jpg" alt="thirteen" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;“Drumond: Homenagem de 100 Anos&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_dalila/portifolio_14.jpg"><img src="images/portfolio_dalila/portifolio_14_thumb.jpg" alt="fourteen" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;Preciosa Herança Brasileira&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_dalila/portifolio_15.jpg"><img src="images/portfolio_dalila/portifolio_15_thumb.jpg" alt="fifthteen" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;O Homem e Seus Principais Objetivos&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_dalila/portifolio_16.jpg"><img src="images/portfolio_dalila/portifolio_16_thumb.jpg" alt="sixteen" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;Jorge Amado, Amado Jorge&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_dalila/portifolio_17.jpg"><img src="images/portfolio_dalila/portifolio_17_thumb.jpg" alt="seventeen" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">Detalhe Instalação &quot;Jorge Amado: Da Bahia para o Mundo&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_dalila/portifolio_18.jpg"><img src="images/portfolio_dalila/portifolio_18_thumb.jpg" alt="eightteen" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;Homenagem Africana&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_dalila/portifolio_3.jpg"><img src="images/portfolio_dalila/portifolio_3_thumb.jpg" alt="three" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;POLUIÇÃO DAS ÁGUAS E O CÓDIGO DE BARRAS III&quot; Frente</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_dalila/portifolio_4.jpg"><img src="images/portfolio_dalila/portifolio_4_thumb.jpg" alt="four" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;POLUIÇÃO DAS ÁGUAS E O CÓDIGO DE BARRAS III&quot; Verso</div>
              </div>
            </li>
          </ul>
        </div>
        <div id="controls" class="controls portfolio_one"></div>
        <div id="caption" class="caption-container"></div>
        <div style="clear: both;"></div>
        <!-- end gallery HTML containers -->
      </div>
    </div>
    <!-- end content -->

    <!-- begin header-in-footer-->
    <header>
	  <nav>
        <ul class="sf-menu" id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Sobre</a></li>
          <li class="selected"><a href="portfolio_one.html">Portfólio</a>
	 		<!--
            <ul>
              <li><a href="portfolio_one.html">portfolio_one</a>
                <ul><li><a href="#">Sub Drop Down One</a></li>
                  <li><a href="#">Sub Drop Down Five</a></li>
                </ul>

			  </li>
              <li><a href="portfolio_two.html">portfolio_two</a></li>
            </ul>
			-->
          </li>
          <li><a href="design.html">Design</a></li>
          <li><a href="blog_autvis.html">Links</a></li>
          <li><a href="contact.html">Contato</a></li>
          <li><a style="color: red;" href="documentation/Divulg_site_WorkshopDeMascaras.pdf" target="_blank">Workshop</a></li>
        </ul>
      </nav>
    </header>
    <!-- end header-in-footer-->

    <!-- begin footer -->
    <footer>
      <p>Copyright &copy; 2012 PhotoArtWork2_reverse2. All Rights Reserved. <a href="http://www.css3templates.co.uk">Design from css3templates.co.uk</a>.</p>
      <!--<p><img src="images/twitter.png" alt="twitter" />&nbsp;<img src="images/facebook.png" alt="facebook" />&nbsp;<img src="images/rss.png" alt="rss" /></p>-->
    </footer>
    <!-- end footer -->

  </div>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <!-- initialise sooperfish menu -->
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
  <script type="text/javascript" src="js/jquery.galleriffic.js"></script>
  <script type="text/javascript" src="js/jquery.opacityrollover.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function($) {
      // we only want these styles applied when javascript is enabled
      $('div.navigation').css({'width' : '450px', 'float' : 'left'});
      $('div.content').css('display', 'block');
      // initially set opacity on thumbs and add additional styling for hover effect on thumbs
      var onMouseOutOpacity = 0.67;
      $('#thumbs ul.thumbs li').opacityrollover({
        mouseOutOpacity:   onMouseOutOpacity,
        mouseOverOpacity:  1.0,
        fadeSpeed:         'fast',
        exemptionSelector: '.selected'
      });
      // initialize advanced galleriffic gallery
      var gallery = $('#thumbs').galleriffic({
        delay:                     3500,
        numThumbs:                 10,
        preloadAhead:              10,
        enableTopPager:            false,
        enableBottomPager:         true,
        maxPagesToShow:            7,
        imageContainerSel:         '#slideshow',
        controlsContainerSel:      '#controls',
        captionContainerSel:       '#caption',
        loadingContainerSel:       '#loading',
        renderSSControls:          true,
        renderNavControls:         true,
        playLinkText:              'Iniciar Slideshow',
        pauseLinkText:             'Pausar Slideshow',
        prevLinkText:              '&lsaquo; Foto Anterior',
        nextLinkText:              'Pr&oacute;xima Foto &rsaquo;',
        nextPageLinkText:          'Pr&oacute;x &rsaquo;',
        prevPageLinkText:          '&lsaquo; Ant',
        enableHistory:             false,
        autoStart:                 false,
        syncTransitions:           true,
        defaultTransitionDuration: 900,
        onSlideChange:             function(prevIndex, nextIndex) {
          // 'this' refers to the gallery, which is an extension of $('#thumbs')
          this.find('ul.thumbs').children()
            .eq(prevIndex).fadeTo('fast', onMouseOutOpacity).end()
            .eq(nextIndex).fadeTo('fast', 1.0);
        }
      });
    });
  </script>
</body>
</html>
